<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Mi Página Web</title>
</head>
<body>
    <header>
        <h1>Entornos de desarrollo</h1>
    </header>
    
    <nav>
        <ul>
            <li><a class="color" href="#">Inicio</a></li>
            <li><a class="color" href="index2.html">Horario</a></li>
            <li><a class="color" href="index3.html">Sobre Mi</a></li>
        </ul>
    </nav>
    <h4>Contenido</h4>
    <!-- Contenido de la página -->

    <footer>
        <p>Desarrollado por IES Pablo Picasso</p>
    </footer>
</body>
</html>
